# APP
APP_ENV=development
APP_PORT=8008
APP_NAME=express-pos

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_pos

# SESSION
SESS_NAME=express-pos
SESS_SECRET=mys3CRetnAm3
